spring.application.name=DicionarioPlantae
spring.datasource.url=jdbc:mysql://edumysql.acesso.rj.senac.br:3306/20252_prjint4_bernardosenna
spring.datasource.username=20252_prjint4
spring.datasource.password=senac#barata
server.port=8430
